package ru.spsuace.course.lesson2.classwork.classes.work;

/**
 *
 * Задание:
 * Сделать иерархию классов, в котором можно сделать измерять площадь поверзности, периметр и объем
 * (для него сделайте отдельный интерфейс). Фигуры, которые будут участвовать в измерении - квадрат, круг, прямоугольник,
 * прямой треугольник, шар, куб.
 *
 *
 * Интерфейс, который позволяет измерять площадь поверхности объектов и периметр
 */
public interface Measurable2D {


    /**
     * Площадь
     * @return
     */
    double measure2D();

    /**
     * Периметр
     * @return
     */
    double perimeter();
}
